<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <h1>Tic-Tac-Toe</h1>
        <div id="ame">
            <p id="userCont">You: <span id="user"></span></p>
            <p id="oppNameCont">Opponent: <span id="oppName"></span></p>
        </div>
        <br />
        <p id="valueCont" class="txt">You are playing as <span id="value"></span></p>
        <br />
        <p id="whosTurn" class="txt">X's Turn</p>

        <div id="inp">
            <p id="enterName">Enter your Name :</p>
            <input type="text" placeholder="Name" id="name" autocomplete="off">
        </div>
        <div class="container">
            <button id="find">Search for a player</button>
        </div>
        <div class="container">
            <img src="./Sources/kid-goku.gif" id="loading" alt="">
        </div>
        <div id="bg">
            <img src="./Sources/UVB.png" class="FW" alt="">
            <div id="bigCont">
                <div id="cont">
                    <button id="btn1" class="btn"></button>
                    <button id="btn2" class="btn"></button>
                    <button id="btn3" class="btn"></button>
                    <button id="btn4" class="btn"></button>
                    <button id="btn5" class="btn"></button>
                    <button id="btn6" class="btn"></button>
                    <button id="btn7" class="btn"></button>
                    <button id="btn8" class="btn"></button>
                    <button id="btn9" class="btn"></button>
                </div>
            </div>
            <img src="./Sources/UGB.png" class="FW" alt="">
        </div>
        
    </body>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.getElementById("loading").style.display="none"
        document.getElementById("bigCont").style.display="none"
        document.getElementById("userCont").style.display="none"
        document.getElementById("oppNameCont").style.display="none"
        document.getElementById("valueCont").style.display="none"
        document.getElementById("whosTurn").style.display="none"

        const socket=io();

        let name;

        document.getElementById("find").addEventListener("click",function(){
            name=document.getElementById("name").value

            document.getElementById("user").innerText=name

            if(name==null || name==''){
                alert("enter a name")
            }

            else{
                socket.emit("find",{name:name})

                document.getElementById("loading").style.display="block"
                document.getElementById("find").disabled=true

            }
        })
    
        socket.on("find",(e)=>{

            let allPlayersArray=e.allPlayers
            console.log(allPlayersArray)

            document.getElementById("userCont").style.display="block"
            document.getElementById("oppNameCont").style.display="block"
            document.getElementById("valueCont").style.display="block"
            document.getElementById("loading").style.display="none"
            document.getElementById("name").style.display="none"
            document.getElementById("find").style.display="none"
            document.getElementById("enterName").style.display="none"
            document.getElementById("bigCont").style.display="block"
            document.getElementById("whosTurn").style.display="block"
            document.getElementById("whosTurn").style.display="X's Turn"

            let oppName
            let value
            const foundObject=allPlayersArray.find(obj=>obj.p1.p1name==`${name}` || obj.p2.p2name==`${name}`);

            foundObject.p1.p1name==`${name}` ? oppName=foundObject.p2.p2name : oppName=foundObject.p1.p1name
            foundObject.p1.p1name==`${name}` ? value=foundObject.p1.p1value : value=foundObject.p2.p2value

            document.getElementById("oppName").innerText=oppName
            document.getElementById("value").innerText=value

        })

        document.querySelectorAll(".btn").forEach(e=>{
            e.addEventListener("click",function(){
                let value =document.getElementById("value").innerText
                e.innerText=value

                socket.emit("playing",{value:value,id:e.id,name:name})
            })
        })
        socket.on("playing",(e)=>{
            const foundObject=(e.allPlayers).find(obj=>obj.p1.p1name==`${name}` || obj.p2.p2name==`${name}`);
            p1id=foundObject.p1.p1move
            p2id=foundObject.p2.p2move

            if((foundObject.sum)%2==0){

                document.getElementById("whosTurn").innerText="O's Turn"
                if (document.getElementById("value").innerText === "X") {
                    disableAllButtons();
                } else {
                    enableAllButtons();
                }
            }
            else {
                document.getElementById("whosTurn").innerText="X's Turn"
                if (document.getElementById("value").innerText === "O") {
                    disableAllButtons();
                } else {
                    enableAllButtons();
                }
            }
            if(p1id!=''){
                document.getElementById(`${p1id}`).innerText="X"
                document.getElementById(`${p1id}`).disabled=true
                document.getElementById(`${p1id}`).style.color="white"

            }
            if(p2id!=''){
                document.getElementById(`${p2id}`).innerText="O"
                document.getElementById(`${p2id}`).disabled=true
                document.getElementById(`${p2id}`).style.color="white"

            }
            check(name,foundObject.sum)
        })
        let sum = 1;

        function check(name,currentSum){

            sum = currentSum;

            document.getElementById("btn1").innerText == '' ? b1 ="a" : b1 = document.getElementById("btn1").innerText
            document.getElementById("btn2").innerText == '' ? b2 ="b" : b2 = document.getElementById("btn2").innerText
            document.getElementById("btn3").innerText == '' ? b3 ="c" : b3 = document.getElementById("btn3").innerText
            document.getElementById("btn4").innerText == '' ? b4 ="d" : b4 = document.getElementById("btn4").innerText
            document.getElementById("btn5").innerText == '' ? b5 ="e" : b5 = document.getElementById("btn5").innerText
            document.getElementById("btn6").innerText == '' ? b6 ="f" : b6 = document.getElementById("btn6").innerText
            document.getElementById("btn7").innerText == '' ? b7 ="g" : b7 = document.getElementById("btn7").innerText
            document.getElementById("btn8").innerText == '' ? b8 ="h" : b8 = document.getElementById("btn8").innerText
            document.getElementById("btn9").innerText == '' ? b9 ="i" : b9 = document.getElementById("btn9").innerText


            if((b1==b2 && b2==b3) || (b4==b5 && b5==b6)|| (b7==b8 && b8==b9) || (b1==b4 && b4==b7) || (b2==b5 && b5==b8) || (b3==b6 && b6==b9) || (b1==b5 && b5==b9) || (b3==b5 && b5==b7)){

                socket.emit("gameOver",{name:name})

                setTimeout(()=>{

                    sum%2==0 ? alert("X WON !!") : alert("O Won !!")
                
                    setTimeout(()=>{
                        location.reload()
                    },2000)
                },100)
            }
            else if(sum==10){
                socket.emit("gameOver",{name:name})

                setTimeout(()=>{

                    alert("DRAW")
                
                    setTimeout(()=>{
                        location.reload()
                    },2000)
                },100)
            }

        }
        function disableAllButtons() {
            document.querySelectorAll(".btn").forEach(e => {
                e.disabled = true;
            });
        }
        function resetGame() {
    document.querySelectorAll(".btn").forEach(e => {
        e.innerText = '';
        e.disabled = false;
        e.style.color = 'black'; // Reset the color if you had changed it
    });

    // Reset sum to 1
    sum = 1;

    // Reset other game state variables if necessary
    document.getElementById("whosTurn").innerText = "X's Turn"; // Reset turn indicator
}

        function enableAllButtons() {
            document.querySelectorAll(".btn").forEach(e => {
                if (e.innerText === '') {
                    e.disabled = false;
                }
            });
        }
    </script>    
    
</html>