body{
    
    background-image: url('./Sources/Shenron.jpg');
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-attachment: fixed; /* Fix the image in place */
}
h1{
    text-transform: uppercase;
    font-size: 4rem;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color:aliceblue;
    -webkit-text-stroke:2px black;
    padding-bottom: 0px;
}
.FW{
    margin-top: -180px;
    display: inline-block;
    max-width: 100%;
    height: 720px;
    
}
#bg{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    
}
#ame{
    margin-top: -20px;
    color:white;
    display: flex;
    font-size: large;
    justify-content: space-between; /* Pushes items to both ends */
    box-sizing: border-box; /* Ensures padding does not affect width calculation */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 100%;
    height: auto;
}
.txt{
    text-align: center;
    color:black;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0px;
}
#inp{
    text-align: center;
}

#enterName{
    padding-top: 0px;
    font-size: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.container {
    padding-top:10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#find {
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    background-color: black;
    border-radius: 10%;
}
#loading{
    height: 50px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: calc(100vh - 60px); /* Adjust based on the height of other elements */
}

#bigCont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
}

#cont {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 0px;
    justify-content: center; /* Center the grid horizontally */
    align-content: center; /* Center the grid vertically */
}

.btn {
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
    box-sizing: border-box;
    border: 2px solid white;
    margin: 0px;
}